# vendorautomation

./: .gitignore  allclasses.xml  dependency-reduced-pom.xml  pom.xml
src/files/: mapping.xlsx
src/main/java/com/intersystems/vendorautomation/: App.java  AppException.java  CreateYAMLS.java  ExcelReader.java  IrisDatabaseConnection.java  XMLProcessor.java
