runType = "generateArtifacts"

generateArtifacts {
    mappingSourcePath = "mapping.xlsx"
    dataSourceId = 2
    schema = ""
    artifactIdsFolder = "artifacts"
}

cleanupArtifacts {
    cleanupSourcePath = "artifacts2025-01-07_11-07-24.xlsx"
}

createTargetTables {
    mappingSourcePath = "mapping.xlsx"
    xmlSourcePath = "allclasses.xml"
}

database {
    server = "localhost"
    port = 41972
    database = "B360"
    user = "SuperUser"
    password = "sys"
}
