runType = "cleanupArtifacts"

generateArtifacts {
    mappingSourcePath = "src/files/mapping.xlsx"
    dataSourceId = 2
    schema = ""
}

cleanupArtifacts {
    cleanupSourcePath = "src/main/resources/artifacts/2025-01-06_21-27-45.xlsx"
}

createTargetTables {
    mappingSourcePath = "src/files/mapping.xlsx"
    xmlSourcePath = "src/files/allclasses.xml"
}

database {
    server = "localhost"
    port = 41972
    database = "B360"
    user = "SuperUser"
    password = "sys"
}
